#container{
    display: flex;
    background-color: rgb(232, 255, 247);
   }

   #sidebar{
     flex: 2;
     /* border: solid yellow; */
   }

   #sidebar > div{
     font-weight: 700;
     font-size: large;
     margin-bottom: 5%;
   }
   #main {
     flex: 8;
     /* border: solid red; */
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(4, 1fr);
   }
   #main > div {
     width: 100%;
     height: 100%;
     /* border: solid; */
     margin-bottom: 2%;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   }

   #main img {
     width: 100%;
     height: 50%;
   }

   #main p{
     width: 100%;
   }