<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/checkout.css">
    <title>Checkout</title>
  </head>

  <body>
    <div id="order-form">

      <form action="">
        Name<input type="text">
        <br>
        Number<input type="number">
        <br>
        Address<input type="address">
        <br>
        <input type="submit">
      </form>
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
    </div>
  </body>

</html>

<script src="/scripts/checkout.js"></script>

