<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/index.css">
    <title>Home</title>
  </head>

  <body>
    <div id="navbar">

        <div onclick="window.location.href ='index.html'">Home</div>
        <div onclick="window.location.href ='signup.html'"> Sign-up</div>
        <div onclick="window.location.href ='login.html'">Login</div>
        <div onclick="window.location.href ='cart.html'">Cart</div>
        
        <select>
          <option value="Menu">Menu</option>
          <option value="South Indian">South Indian</option>
          <option value="Chinese">Chinese</option>
          <option value="Only Veg">Only Veg</option>
          <option value="Non-Veg">Non-Veg</option>
          <option value="Beverages">Beverages</option>
          <option value="North Indian">North Indian</option>
        </select>

     
      <!--Add menu divs here-->


      <div id="count"></div>
    </div>

    <div id="menu">
      <div>

      </div>
      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>

<script src="/scripts/index.js"></script>