#navbar{
    border: solid black;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2%;
    font-weight: 700;
    font-size: large;
}

select {
    font-weight: 700;
    font-size: large;
}

#menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    gap: 20px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#menu > div {
    width: 70%;
    margin: 2% auto;
}

img {
    width: 100%;
    border-radius: 8px;
    
    
 }
