<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css">
    <title>Home</title>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->

      
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>

<script type="module">



import sidebar from './components/sidebar.js'

import { apiCall, appendArticles } from './scripts/main.js'

import storeSearchterm from './scripts/search.js'

document.querySelector("#sidebar").innerHTML = sidebar();

document.querySelector("#searchbar").addEventListener("keypress", (e)=>{
  if(e.key == "Enter"){
    let search_term = document.querySelector("#searchbar").value;
    storeSearchterm(search_term);
  }
});

let data = await apiCall(" https://shrouded-earth-23381.herokuapp.com/api/headlines/india");

let main = document.getElementById("main");

appendArticles(data, main)


</script>
