<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css">
    <title>Document</title>
  </head>

  <body>
    <div id="main">
      <!--No need to add sidebar here, directly display search results here only-->

      <!-- show headline, description and image -->
    </div>
  </body>
</html>

<script type="module">

// import sidebar from './components/sidebar.js';

// document.querySelector("#sidebar").innerHTML = sidebar();

import  { apiCall, appendArticles } from './scripts/main.js';

let search_term = localStorage.getItem("search_term");

let url = ` https://shrouded-earth-23381.herokuapp.com/api/search/?q=${search_term}`;

let data = await apiCall(url);
let main = document.querySelector("#main");

appendArticles(data, main);

</script>
